# archaius-spring-adapter

./: .gitignore  README.md  RELEASING.md  archaius_todo.txt  pom.xml
src/main/java/com/capgemini/archaius/spring/: ArchaiusBridgePropertyPlaceholderConfigurer.java  ArchaiusJdbcBridgePropertyPlaceholderConfigurer.java  ArchaiusPropertyPlaceholderConfigurer.java  ArchaiusSpringPropertyPlaceholderSupport.java  ArchauisSpringPropertyPlaceholderSupport.java
src/main/java/com/capgemini/archaius/spring/constants/: JdbcContants.java
src/main/java/com/capgemini/archaius/spring/util/: JdbcContants.java
src/test/groovy/com/capgemini/archaius/camel/: CamelPropertiesLoadingSpec.groovy  CamelPropertiesMissingFileIsNotOKSpec.groovy  CamelPropertiesMissingFileIsOKSpec.groovy  CamelPropertiesOverloadingSpec.groovy
src/test/groovy/com/capgemini/archaius/spring/: DynamicPropertyLoadingFromSourceSpec.groovy  SpringPropertiesLoadingSpec.groovy  SpringPropertiesMissingFileIsNotOkSpec.groovy  SpringPropertiesMissingFileIsOkSpec.groovy  SpringPropertiesOverloadingSpec.groovy
src/test/java/: OverLoadingPropertyFromFileWithJdbcTest.java
src/test/java/com/capgemini/archaius/spring/: CamelPropertiesLoadingTest.java  CamelPropertiesMissingFileIsNotOKTest.java  CamelPropertiesMissingFileIsOKTest.java  CamelPropertiesOverloadingTest.java  DynamicPropertyLoadingFromSourceTEst.java  DynamicPropertyLoadingFromSourceTest.java  SpockSpringPropertiesLoadingTest.groovy  SpringPropertiesLoadingTest.java  SpringPropertiesMissingFileIsNotOKTest.java  SpringPropertiesMissingFileIsOKTest.java  SpringPropertiesMissingFileTest.java  SpringPropertiesOverloadingTest.java
src/test/java/com/capgemini/archaius/spring/jdbc/: ArchaiusJdbcPropertiesLoadingNoFileBackupTest.java  ArchaiusJdbcPropertiesLoadingTest.java  ArchaiusJdbcTest.java  CamelJdbcPropertiesLoadingTest.java  CamelPropertiesLoadingFromJdbcAndPropertiesFileTest.java  JdbcTestSuper.java  OverLoadingPropertyFromFileWithJdbcTest.java  PropertiesLoadingFromJdbcAndFileTest.java  SpringJdbcPropertiesLoadingTest.java  SpringPropertiesLoadingFromJdbcAndPropertiesFileTest.java
src/test/java/com/capgemini/archaius/spring/jdbc/Location/: ArchaiusJdbcPropertiesLoadingFromDBandPropertyResourceTest.java  ArchaiusOverLoadingOfPropertyResourceTest.java  CamelPropertiesLoadingFromDBandPropertyResourceTest.java  SpringPropertiesLoadingFromDBAndPropertyResourceTest.java
src/test/java/com/capgemini/archaius/spring/jdbc/dataload/: DeleteTestDataAndSchemaForArchaiusTest.java  InitializingUserAuthenticationForEmbeddedDerbyDatabase.java  LoadInitialArchaiusPropertyData.java  MainClassToRunBeforeRunningArchaiusTest.java  ResetTestDataForArchaiusTest.java  UpdateTestDataForArchaiusTest.java
src/test/java/com/capgemini/archaius/spring/jdbc/derby/: AbstractArchaiusJdbcTest.java  AbstractDerbyDriverLoader.java  ArchaiusPropertyDataLoader.java  ArchaiusPropertyDataUpdater.java  ArchaiusTestDataAndSchemaDestroyer.java  EmbeddedDerbyUserAuthenticationActivator.java
src/test/resources/: codenarc.properties
src/test/resources/archaiusJdbc/: archaiusJdbcPropertiesLoadingTest.xml  archaiusPropertiesOverLoadingTest.xml  derbyPropertiesLoadingTest.xml  mysqlPropertiesLoadingTest.xml
src/test/resources/camel/: camelPropertiesLoadingTest.xml  camelPropertiesMissingFileIsNotOKTest.xml  camelPropertiesMissingFileIsOKTest.xml  camelPropertiesOverloadingTest.xml
src/test/resources/camel/jdbc/: camelJdbcPropertiesLoadingTest.xml  camelPropertiesLoadingFromJdbcAndPropertiesFileTest.xml
src/test/resources/properties/: archaiusPropertyOverloading.properties  archaiusSystem.properties  system.properties
src/test/resources/spring/: dynamicPropertyLoadingFromSourceTest.xml  springPropertiesLoadingTest.xml  springPropertiesMissingFileIsNotOKTest.xml  springPropertiesMissingFileIsOKTest.xml  springPropertiesMissingFileTest.xml  springPropertiesOverloadingTest.xml
src/test/resources/spring/jdbc/: archaiusJdbcPropertiesLoadingNoFileBackupTest.xml  archaiusJdbcPropertiesLoadingTest.xml  overLoadingPropertyFromFileWithJdbcTest.xml  propertiesLoadingFromJdbcAndFileTest.xml  springPropertiesLoadingFromJdbcAndPropertiesFileTest.xml
static-analysis/: checkstyle-config.xml  checkstyle-suppressions.xml  pmdrules.xml
